citHeader("Thank you for using divraster! Please remember to cite BAT as well.")

bibentry(
  bibtype  = "Article",
  title    = "divraster: an R package to calculate taxonomic, functional and phylogenetic diversity from rasters",
  author   = c("F. M. M. Mota", "G. Alves-Ferreira", "D. C. Talora", "N. M. Heming"),
  journal  = "Ecography",
  year     = "2023",
  pages    = "e06905",
  doi      = "10.1111/ecog.06905"
)

bibentry(
  bibtype  = "Article",
  title    = "BAT -- Biodiversity Assessment Tools, an R package for the measurement and estimation of alpha and beta taxon, phylogenetic and functional diversity",
  author   = c("P. Cardoso", "F. Rigal", "J. Carvalho"),
  journal  = "Methods in Ecology and Evolution",
  year     = "2015",
  volume   = "6",
  pages    = "232--236",
  doi      = "10.1111/2041-210X.12310"
)
